# Set to production when deploying to production
NODE_ENV=development
ENVIRONMENT=development
PORT=
CDB=
//DB=
DOCKER_ADDR = 127.0.0.1:2375
DOCKER_IMAGE = l***/la****mer_1
NATS_SERVER=0.0.0.0:4222




